~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~ METHODS  ~~
cache
clone
draw
getBounds
getCacheDataURL
 
 
hitTest
 
set
setBounds
 
uncache
updateCache
updateContext
 
~~ PROPERTIES ~~

alpha
cacheCanvas
cacheID
compositeOperation
cursor
filters
hitArea
id
mask
 
name
parent
 
 
 
snapToPixel
stage
suppressCrossDomainErrors ((static))
tickEnabled
transformMatrix
visible
x/y

~~ EVENTS ~~

added  click  dblclick
mousedown  mouseout  mouseover  
pressmove  pressup  
removed  
rollout  rollover 
tick

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~